PORT=5000
MONGODB_URI=mongodb+srv://prem:prem@cluster0.gxqeprf.mongodb.net/mediaCenter
JWT_SECRET=8f7d3b2a1e6c9f4a5b8d2e7c1f4a9b6d3e8c5f2a7b4d1e9c6f3a8b5d2e7c4f1a9

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dchdfbknt
CLOUDINARY_API_KEY=699885314335922
CLOUDINARY_API_SECRET=hv8m7W4HWl-9yaGK9Iwn4MFb254